OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Jacobojijo:Jack1998@cluster0.rlvo70w.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dqp8apdsm"
CLOUDINARY_API_KEY="112282485696256"
CLOUDINARY_API_SECRET="Q8_3kPUog4uyp38aqrGsTU3R7nI"